# WPFUI-RecruitmentDashboard

./: README.md  WPFUIRecruitmentDashboard.sln
WPFUIRecruitmentDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUIRecruitmentDashboard.csproj
WPFUIRecruitmentDashboard/UserControls/: Country.xaml  Country.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  Menubutton.xaml  Menubutton.xaml.cs
